CAMERA OV7670:
* SCL  -> PB10 (I2C2)
* SDA  -> PB11 (I2C2)
* VS   -> PB7  (DCMI)
* HS   -> PA4  (DCMI)
* PLK  -> PA6  (DCMI)
* XLK  -> PA2  (TIM5 OCU CH3) 10.5..42 MHz
* D7   -> PE6  (DCMI)
* D6   -> PE5  (DCMI)
* D5   -> PB6  (DCMI)
* D4   -> PE4  (DCMI)
* D3   -> PE1  (DCMI)
* D2   -> PE0  (DCMI)
* D1   -> PC7  (DCMI)
* D0   -> PC6  (DCMI)
* RET  -> PD11 (GPIO)
* PWDN -> PD12 (GPIO)
* GND  -> GND
* 3.3  -> 3.3

TFT DISPLAY ILI9341 (only screen):
 * DCX/DC     -> PD9  (GPIO)
 * RESX/RESET -> PD10 (GPIO)
 * LED        -> PA7  (TIM14 CH1 PWM)
 * CSX/CS     -> PB12 (SPI2 NSS)
 * SCL/SCK    -> PB13 (SPI2 SCK)
 * SDI        -> PB15 (SPI2 MOSI)
 * SDO        -> PC2  (SPI2 MISO)
 * GND        -> GND
 * VCC        -> 5V

LED:
*  TIM10 CH0  -> PB8

LEFT BUTTON: 
*  ISR INPUT  -> PC0
*  VCC        -> 3.3V
*  GND        -> GND

RIGHT BUTTON: 
*  ISR INPUT  -> PC1
*  VCC        -> 3.3V
*  GND        -> GND

RESET BUTTON (P-UP):
*  ISR INPUT  -> PE3
*  GND        -> GND

SD_CARD:
*  SDIO_D0    -> PC8
*  SDIO_D1    -> PC9
*  SDIO_D2    -> PC10
*  SDIO_D3    -> PC11
*  SDIO_SCK   -> PC12
*  SDIO_CMD   -> PD2
*  SDIO_DETECT-> PA1