<?xml version="1.0" encoding="UTF-8"?>
<model version="6.2.3" links="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm.xsd">
 <framework name="qpc"/>
 <package name="CAMERA_APP" stereotype="0x00">
  <class name="CameraApp" superclass="qpc::QHsm">
   <statechart properties="0x00">
    <initial target="../1">
     <initial_glyph conn="23,4,4,0,6">
      <action box="0,1,10,2"/>
     </initial_glyph>
    </initial>
    <state name="IDLE">
     <documentation>/* Initial state
 * The goal is to wait for a further request for
 * a photo or video state,
 * and display a greeting screen. */</documentation>
     <entry brief="clearScr; drawIdle;">/* Entry action list of IDLE state:
 * 1. Set black background.
 * 2. Draw idle image. */</entry>
     <tran trig="SHORT_PRESS" target="../../3">
      <tran_glyph conn="32,14,1,3,18">
       <action box="3,-2,14,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="13,10,19,22">
      <entry box="1,2,16,4"/>
     </state_glyph>
    </state>
    <state name="PHOTO">
     <entry brief="clearScr; takePhoto;">/* Entry action list of PHOTO state:
 * 1. Draw blackscreen.
 * 2. Wait 50ms.
 * 3. Take a photo. */</entry>
     <tran trig="SHORT_PRESS" target="../../3">
      <tran_glyph conn="93,20,3,1,-19">
       <action box="-16,-2,14,2"/>
      </tran_glyph>
     </tran>
     <tran trig="LONG_PRESS" target="../../3">
      <action brief="LED_startBlinking; writeToSD; LED_stopBlinking;">/* Transition action list for LONG_PRESS event:
 * 1. Start LED blikning with period 100ms.
 * 2. Call API for data tranfrering from screen to SD.
 * 3. Stop LED blikning with period 100ms.*/</action>
      <tran_glyph conn="93,26,3,1,-19">
       <action box="-16,0,13,10"/>
      </tran_glyph>
     </tran>
     <state_glyph node="93,10,20,22">
      <entry box="1,2,18,2"/>
     </state_glyph>
    </state>
    <state name="VIDEO">
     <entry brief="clearScr; startVideo;">/* Entry actions of VIDEO mode:
 * 1. Turn ON video stream */</entry>
     <exit brief="stopVideo;">/* Exit actions of VIDEOFINDER mode:
 * 1. Turn OFF video stream */</exit>
     <tran trig="DOUBLE_PRESS" target="../../2">
      <action>DOUBLE_PRESS</action>
      <tran_glyph conn="74,14,1,3,19">
       <action box="3,-2,15,2"/>
      </tran_glyph>
     </tran>
     <tran trig="SHORT_PRESS" target="../../1">
      <tran_glyph conn="50,24,3,1,-18">
       <action box="-17,-2,14,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="50,10,24,22">
      <entry box="1,2,12,6"/>
      <exit box="1,8,18,2"/>
     </state_glyph>
    </state>
    <state_diagram size="120,40"/>
   </statechart>
  </class>
 </package>
</model>
